# Написать функцию, которая принимает от пользователя двухзначное число и возвращает кол-во десятков и единиц.
# Например, пользователь вводит 45, функция возвращает 4 десятка и 5 единиц ( в разных переменных ), не строкой.

def split_number(n):
    dozens = int(n / 10)
    units = n % 10
    return dozens, units


n = int(input('Введите число\n'))
if n < 10 or n > 99:
    print('Число должно быть двухзначным')
else:
    d, u = split_number(n)
    print('Десятков -', d, 'единиц -', u)
